{
  "name": "hdp-toolchain",
  "version": "0.8.7",
  "description": "HDP Declarative Programming (working draft), JavaScript port",
  "main": "index.js",
  "repository": "https://github.com/EticaAI/HXL-Data-Science-file-formats",
  "author": "Emerson Rocha",
  "license": "Unlicense",
  "private": false
}
